*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#main{
	/*height: 100vh;*/
	width:100%;
	/*background: yellow;*/
	margin: 0 auto;
}
.top{
	height: 44px;
	width: 100%;
	border-bottom: black 1px solid;
	display: flex;
	background: pink;
	align-items: center;
	justify-content: space-around;

	/*flex-direction: column;*/
}
.nav-left, .nav-right{
	width: 12%;
	height: 100%;
	background: yellow;
}
.header-content{
	height: 100%;
	width:76%;
	background: gray;
}
.top .t-icon{
	height: 85%;
	width: 20%;
	background:gray;
}
.top .t-input{
	display: flex;
	height: 70%;
	width: 75%;
	/*background: red;*/
}
.top .t-input input{
	height: 100%;
	width: 100%;
	border: none;
	font-size: 18px;
	padding-left:10px;
	border-top-left-radius:7px;
	border-bottom-left-radius: 7px;
}
.top .t-input .t-search-btn{
	height: 100%;
	width: 15%;
	border: none;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}
.mid{
	height: 94vh;
	width:100%;
	border-bottom: black 1px solid;
	background: white;
	overflow: auto;
}
.bar1 , .bar2{
	display: flex;
	justify-content: space-around;
	margin: 10px 0;
	height: 45%;
	width: 100%;
	border:black solid 0px;
}
.bars{
	height: 100%;
	width:45%;
	border: red solid 0px;
	border-radius: 1px;
	background: rgb(240,240,240);
}
.footer{
	position: fixed;
	bottom: 0;
	display: flex;
	flex-direction: row;
	height: 60px;
	width:100%;
	background: white;

}
.icon{
	width:70%;
	height: 60%;
	background: brown;
}
.icon:hover{
	background: rgb();
}
.footer div{
	width: 20%;
	height: 100%;
	font-size: 11px;
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}



/*//////////////////////////////////////////////////////////////////////////////*/



.bar:hover{
	border:solid 1px rgb(50,150,270);
}

.poster{
	width:100%;
	height: 200px;
	background: rgb(235,235,235);

}
.cata{
	font-size:1.5em;
	margin-bottom: 3px;
	font-family:arial, sans-serif !important;
	/*font-weight: 600;*/
}
.choose-circ{
	margin: 10px;
	margin-top:0;
	display: flex;
	flex-direction: column;
	/*margin-top: 0;*/
}
.col{
	display: flex;
	/*flex-wrap: wrap;*/
	flex-direction: row;
	margin-bottom: 0px;
	width: 100%;
	height: 157px;
	/*background: pink;*/

	align-items: center;
	justify-content: space-around;

}
.s{
	height: 102px;
}

.contain{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width:22%;
	height: 100%;
	/*border:#eee 1px solid;*/
	/*margin-bottom: 10px;*/
	margin-right:5px;
}
.bar{
	width:100%;
	height: 47%;
	border:white 1px solid;
	border-radius: 1500px;
	margin-bottom: 10px;
}
.s .bar{
	height: 68%;
	margin-bottom: 5px;
}
.bill{
	font-family: arial,sans-serif;
	font-size: 14px;
}

.bar{
	border:solid 1px rgb(200,200,200);
}
.bar:hover{
	box-shadow: 2px 1px 6px rgb(110,200,230), -1px 1px 6px 2px rgb(110,200,230);	
}



/**************************************************************************************************************/

.new-items, .hot-items, .our-best-offer{
	width: 100%;
	height: 250px;
	background: rgb(243,243,243);
	margin-bottom: 5px;
}
.hot-items{
 	width: 100%;
 	height: 250px;
}
.our-best-offer{
	width:100%;
	height: 250px;
}
.tit-span{
	text-align: center;
	width:100%;
	height: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
}
